:root{
    --background : #021024;
    --primary : #052659;
    --secondary : #5483b3;
    --secondary2 : #7da0ca;
    --textColor : #c1e8ff;


    --fontP : "Poppins", sans-serif;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
    color: var(--textColor);
    font-family: var(--fontP);
}
*,*:before, *,after{
    box-sizing: inherit;
}


body{
    background-color: var(--background);
    font-size: 1.6rem;
    line-height: none;
}
p{
    font-size: 1.8rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: var(--textColor);
}
img{
   width: 100%;
   border-radius: 0.3rem;
}
.container{
    max-width: 120rem;
    margin: 0 auto;
}
h1,h2,h3{
    text-align: center;
    color: var(--secondary);
    font-family: var(--fontP);
}
a{ text-decoration: none; 
    color: inherit; 
    cursor: pointer; }

h1{font-size: 4rem;
}
h2{font-size: 3.2rem}
h3{  font-size: 2.4rem}

.header{
    display: flex;
    justify-content: center;
    margin: 2rem 0 ; 
}

.header__logo{
    font-size: 4rem;
    font-weight: bold;
}
.navigation{
    display:flex;
    justify-content: center;
    gap:3rem;
    background-color: var(--primary);
    padding: 1.4rem 0;
}
.navigation__links{
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
}
.navigation__links:hover{
    color: var(--secondary2);
    transition: 200;
}
.footer{
    background-color: var(--primary);
    color: var(--textColor);
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    
}
.footer__text{
    padding: 1rem 0;
}

.grid{
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 gap:2rem;
}

@media (min-width:768px){
    .grid{
        grid-template-columns:repeat(3, 1fr);
    }

}

.product{
    background-color: #052659;
    padding: 1rem;
    border-radius: 0.5rem;
}

.product__name{
font-size: 2.3rem;
font-weight: 700;
color: var(--secondary2);

}
.product__price{
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--textColor);
   
}
.product__name, .product__price{
    font-family: var(--fontP);
    text-align: center;
    margin: 1.4rem 0;
}

.graphic{
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: .5rem;
}
.graphic__shirts{
    grid-row: 2/3;
    grid-column: 1/3;
    background-image: url(../img/grafico1.jpg);
    
}
.graphic__node{
    background-image: url(../img/grafico2.jpg);


    grid-column: 1/3;
    grid-row: 8/9;
}

@media (min-width:768px){
    .graphic__node{
        grid-row: 5/6;
        grid-column: 2/4;
    
    }
}
/**about us**/
.about{
    display: grid;
    grid-template-rows: repeat(2,auto);
   
}


.about__content {
text-align:inherit;   
  padding:0 1rem;
  
}
.about__img{
    grid-row: 1/2;
    
}

@media (min-width:768px){
    .about{
        
        grid-template-columns: repeat(2,1fr);

        column-gap: 1rem;
  
    }
    .about__img{
        grid-column: 2/3;
     
    }
  
}
/*-------------------------------------------------------*/

.blocks{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

@media (min-width: 768px){
    .blocks{

        grid-template-columns: repeat(4,1fr);
    }
}
.block{
    text-align: center;

}

.block__title{
    margin: 0;
}

/*-------------------------------------------------------*/
@media (min-width:768px){
    .tshirts{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    }
}


.form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
 
}
.form__field{
    border: 1rem solid  var(--secondary);
    color: var(--textColor);
    font-size: 2rem;
    background-color: transparent;
    appearance: none;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0 1rem;
    
}

.form__submit{
    background-color: var(--secondary);
    color: var(--textColor);
    border: none;
    font-size: 2rem;
    padding: 2rem;
    grid-column: 1/3;
  
}

.form__submit:hover{
    background-color: var(--secondary2);
    color: var(--primary);
    transition: 200;
    cursor: pointer;
}